plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

group = 'org.example'
version = '0.1.0'
description = ''
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    ext['log4j2.version'] = '2.17.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'org.liquibase:liquibase-core:4.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.functionaljava', name: 'functionaljava', version: '4.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:postgresql:1.16.3"
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude module: "logback-classic"
    }
}

jar {
    enabled = false
}

spotless {
    java {
        target '**/*.java'
        removeUnusedImports()
        importOrderFile 'spotless.importorder'
        eclipse().configFile 'code_formatter.xml'
    }
}

compileJava {
    dependsOn spotlessApply
}

test {
    onlyIf {!project.hasProperty('skipTests')}
}